HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://test_user:test_password@postgres_test:5432/ceres_db
PG_DATABASE_URL=postgres://test_user:test_password@postgres_test:5432/ceres_db
HASURA_GRAPHQL_DATABASE_URL=postgres://test_user:test_password@postgres_test:5432/ceres_db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=test_secret_key